[00:00.06]Song: Stay
[00:02.66]Singer: The Kid LAROI, Justin Bieber
[00:04.66]
[00:11.59]I do the same thing I told you that I never would
[00:14.05]
[00:14.52]I told you I'd change even when I knew I never could
[00:16.84]
[00:17.19]I know that I can’t find nobody else as good as you
[00:19.71]
[00:20.10]I need you to stay need you to stay hey
[00:21.99]
[00:23.18]I get drunk wake up I'm wasted still
[00:25.70]
[00:26.06]I realize the time that I wasted here
[00:28.44]
[00:28.81]I feel like you can't feel the way I feel
[00:31.39]
[00:31.72]Oh I’ll be *** up if you can't be right here
[00:33.84]
[00:42.34]Oh I'll be *** up if you can't be right here
[00:45.10]
[00:45.53]I do the same thing I told you that I never would
[00:47.86]
[00:48.21]I told you I'd change even when I knew I never could
[00:50.66]
[00:51.03]I know that I can't find nobody else as good as you
[00:53.56]
[00:53.92]I need you to stay need you to stay hey
[00:55.93]
[00:56.72]I do the same thing I told you that I never would
[00:59.10]
[00:59.50]I told you I'd change even when I knew I never could
[01:02.00]
[01:02.32]I know that I can't find nobody else as good as you
[01:04.83]
[01:05.17]I need you to stay need you to stay hey
[01:07.61]
[01:08.16]When I’m away from you
[01:09.00]
[01:09.27]I miss your touch
[01:09.88]
[01:11.24]You’re the reason I believe in love
[01:12.62]
[01:13.98]It's been difficult for me to trust
[01:15.46]
[01:16.84]And I’m afraid that I'ma *** it up
[01:18.42]
[01:19.62]Ain't no way that I can leave you stranded
[01:21.56]
[01:22.43]'Cause you ain’t ever left me empty handed
[01:24.72]
[01:25.26]And you know that I know that I can't live without you
[01:28.21]
[01:28.79]So baby stay
[01:29.28]
[01:39.10]I'll be *** up if you can't be right here
[01:41.56]
[01:42.01]I do the same thing I told you that I never would
[01:44.34]
[01:44.70]I told you I'd change even when I knew I never could
[01:47.16]
[01:47.52]I know that I can't find nobody else as good as you
[01:50.05]
[01:50.40]I need you to stay need you to stay hey
[01:52.39]
[01:53.52]I do the same thing I told you that I never would
[01:55.56]
[01:55.96]I told you I'd change even when I knew I never could
[01:58.43]
[01:58.81]I know that I can't find nobody else as good as you
[02:01.26]
[02:01.65]I need you to stay need you to stay hey
[02:04.23]
[02:12.90]I need you to stay need you to stay hey
[02:14.90]